        listen              443 ssl http2;
        server_name         your.domain.here;
        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
