events { worker_connections 1024; }

http {
    access_log /access.log;

    proxy_cache_path  /var/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;
    server {

        #include snippets/ssl-your.domain.here.conf;

        client_max_body_size 600M;

        location / {
            proxy_http_version 1.1;
            proxy_pass             http://ontoserver:8080;
            proxy_set_header       Host $host;
            proxy_read_timeout     300s;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_revalidate on;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

            include snippets/cors.conf;
        }
    }
}
